[gd_scene load_steps=7 format=3 uid="uid://bes83giuubql8"]

[ext_resource type="PackedScene" uid="uid://pwwcfgnqby6u" path="res://scene/player.tscn" id="1_nuxmq"]
[ext_resource type="Script" path="res://code/world.gd" id="1_yd3p0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h150q"]
albedo_color = Color(0, 0.486275, 0.152941, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_epc8m"]
sky_top_color = Color(0.129, 0.129, 0.129, 1)
sky_horizon_color = Color(0.129, 0.129, 0.129, 1)
ground_bottom_color = Color(0.129, 0.129, 0.129, 1)
ground_horizon_color = Color(0.129, 0.129, 0.129, 1)

[sub_resource type="Sky" id="Sky_iolsx"]
sky_material = SubResource("ProceduralSkyMaterial_epc8m")

[sub_resource type="Environment" id="Environment_mm66x"]
background_mode = 2
sky = SubResource("Sky_iolsx")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4995, 0)
material_override = SubResource("StandardMaterial3D_h150q")
use_collision = true
size = Vector3(50, 0.001, 50)
script = ExtResource("1_yd3p0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mm66x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 7.22946, 9.29551, -6.32747)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_nuxmq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.578, 0)
